NODE_ENV=production
VITE_ENV = 'test'
VITE_APP_BASE_API='https://storepartner-test.yunxi.tv'
VITE_APP_SAAS_API = 'https://business-test.yunxi.tv'
VITE_APP_MQ_API = 'mq-test.yunxi.tv'
VITE_APP_SAAS_HOST='https://zhibo-test.yunxi.tv/qa'
VITE_H5_URL='https://customer-test.yunxi.tv'
VITE_H5='https://zhibo-live-test.yunxi.tv/qa'
VITE_APP_TIM_SDKAPPID= '1400565370'